# 0 "MumblePlugin_v_1_0_x.h"
# 0 "<ingebouwd>"
# 0 "<opdrachtregel>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<opdrachtregel>" 2
# 1 "MumblePlugin_v_1_0_x.h"
# 11 "MumblePlugin_v_1_0_x.h"
# 1 "MumbleAPI_v_1_0_x.h" 1
# 11 "MumbleAPI_v_1_0_x.h"
# 1 "PluginComponents_v_1_0_x.h" 1
# 11 "PluginComponents_v_1_0_x.h"
# 1 "/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdbool.h" 1 3 4
# 12 "PluginComponents_v_1_0_x.h" 2
# 1 "/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stddef.h" 1 3 4
# 143 "/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stddef.h" 3 4

# 143 "/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stddef.h" 3 4
typedef long int ptrdiff_t;
# 209 "/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stddef.h" 3 4
typedef long unsigned int size_t;
# 321 "/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stddef.h" 3 4
typedef int wchar_t;
# 415 "/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stddef.h" 3 4
typedef struct {
  long long __max_align_ll __attribute__((__aligned__(__alignof__(long long))));
  long double __max_align_ld __attribute__((__aligned__(__alignof__(long double))));
# 426 "/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stddef.h" 3 4
} max_align_t;
# 13 "PluginComponents_v_1_0_x.h" 2
# 1 "/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdint.h" 1 3 4
# 9 "/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdint.h" 3 4
# 1 "/usr/include/stdint.h" 1 3 4
# 26 "/usr/include/stdint.h" 3 4
# 1 "/usr/include/bits/libc-header-start.h" 1 3 4
# 33 "/usr/include/bits/libc-header-start.h" 3 4
# 1 "/usr/include/features.h" 1 3 4
# 473 "/usr/include/features.h" 3 4
# 1 "/usr/include/sys/cdefs.h" 1 3 4
# 462 "/usr/include/sys/cdefs.h" 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 463 "/usr/include/sys/cdefs.h" 2 3 4
# 1 "/usr/include/bits/long-double.h" 1 3 4
# 464 "/usr/include/sys/cdefs.h" 2 3 4
# 474 "/usr/include/features.h" 2 3 4
# 497 "/usr/include/features.h" 3 4
# 1 "/usr/include/gnu/stubs.h" 1 3 4
# 10 "/usr/include/gnu/stubs.h" 3 4
# 1 "/usr/include/gnu/stubs-64.h" 1 3 4
# 11 "/usr/include/gnu/stubs.h" 2 3 4
# 498 "/usr/include/features.h" 2 3 4
# 34 "/usr/include/bits/libc-header-start.h" 2 3 4
# 27 "/usr/include/stdint.h" 2 3 4
# 1 "/usr/include/bits/types.h" 1 3 4
# 27 "/usr/include/bits/types.h" 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 28 "/usr/include/bits/types.h" 2 3 4
# 1 "/usr/include/bits/timesize.h" 1 3 4
# 29 "/usr/include/bits/types.h" 2 3 4


typedef unsigned char __u_char;
typedef unsigned short int __u_short;
typedef unsigned int __u_int;
typedef unsigned long int __u_long;


typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef signed short int __int16_t;
typedef unsigned short int __uint16_t;
typedef signed int __int32_t;
typedef unsigned int __uint32_t;

typedef signed long int __int64_t;
typedef unsigned long int __uint64_t;






typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;



typedef long int __quad_t;
typedef unsigned long int __u_quad_t;







typedef long int __intmax_t;
typedef unsigned long int __uintmax_t;
# 141 "/usr/include/bits/types.h" 3 4
# 1 "/usr/include/bits/typesizes.h" 1 3 4
# 142 "/usr/include/bits/types.h" 2 3 4
# 1 "/usr/include/bits/time64.h" 1 3 4
# 143 "/usr/include/bits/types.h" 2 3 4


typedef unsigned long int __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long int __ino_t;
typedef unsigned long int __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long int __nlink_t;
typedef long int __off_t;
typedef long int __off64_t;
typedef int __pid_t;
typedef struct { int __val[2]; } __fsid_t;
typedef long int __clock_t;
typedef unsigned long int __rlim_t;
typedef unsigned long int __rlim64_t;
typedef unsigned int __id_t;
typedef long int __time_t;
typedef unsigned int __useconds_t;
typedef long int __suseconds_t;
typedef long int __suseconds64_t;

typedef int __daddr_t;
typedef int __key_t;


typedef int __clockid_t;


typedef void * __timer_t;


typedef long int __blksize_t;




typedef long int __blkcnt_t;
typedef long int __blkcnt64_t;


typedef unsigned long int __fsblkcnt_t;
typedef unsigned long int __fsblkcnt64_t;


typedef unsigned long int __fsfilcnt_t;
typedef unsigned long int __fsfilcnt64_t;


typedef long int __fsword_t;

typedef long int __ssize_t;


typedef long int __syscall_slong_t;

typedef unsigned long int __syscall_ulong_t;



typedef __off64_t __loff_t;
typedef char *__caddr_t;


typedef long int __intptr_t;


typedef unsigned int __socklen_t;




typedef int __sig_atomic_t;
# 28 "/usr/include/stdint.h" 2 3 4
# 1 "/usr/include/bits/wchar.h" 1 3 4
# 29 "/usr/include/stdint.h" 2 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 30 "/usr/include/stdint.h" 2 3 4




# 1 "/usr/include/bits/stdint-intn.h" 1 3 4
# 24 "/usr/include/bits/stdint-intn.h" 3 4
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
# 35 "/usr/include/stdint.h" 2 3 4


# 1 "/usr/include/bits/stdint-uintn.h" 1 3 4
# 24 "/usr/include/bits/stdint-uintn.h" 3 4
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
# 38 "/usr/include/stdint.h" 2 3 4





typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;


typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;





typedef signed char int_fast8_t;

typedef long int int_fast16_t;
typedef long int int_fast32_t;
typedef long int int_fast64_t;
# 71 "/usr/include/stdint.h" 3 4
typedef unsigned char uint_fast8_t;

typedef unsigned long int uint_fast16_t;
typedef unsigned long int uint_fast32_t;
typedef unsigned long int uint_fast64_t;
# 87 "/usr/include/stdint.h" 3 4
typedef long int intptr_t;


typedef unsigned long int uintptr_t;
# 101 "/usr/include/stdint.h" 3 4
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
# 10 "/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdint.h" 2 3 4
# 14 "PluginComponents_v_1_0_x.h" 2
# 35 "PluginComponents_v_1_0_x.h"

# 35 "PluginComponents_v_1_0_x.h"
enum Mumble_PluginFeature {

 MUMBLE_FEATURE_NONE = 0,

 MUMBLE_FEATURE_POSITIONAL = 1 << 0,

 MUMBLE_FEATURE_AUDIO = 1 << 1
};


enum Mumble_TalkingState {
 MUMBLE_TS_INVALID = -1,
 MUMBLE_TS_PASSIVE = 0,
 MUMBLE_TS_TALKING,
 MUMBLE_TS_WHISPERING,
 MUMBLE_TS_SHOUTING,
 MUMBLE_TS_TALKING_MUTED
};




enum Mumble_TransmissionMode { MUMBLE_TM_CONTINOUS, MUMBLE_TM_VOICE_ACTIVATION, MUMBLE_TM_PUSH_TO_TALK };



enum Mumble_ErrorCode {
 MUMBLE_EC_INTERNAL_ERROR = -2,
 MUMBLE_EC_GENERIC_ERROR = -1,
 MUMBLE_EC_OK = 0,
 MUMBLE_EC_POINTER_NOT_FOUND,
 MUMBLE_EC_NO_ACTIVE_CONNECTION,
 MUMBLE_EC_USER_NOT_FOUND,
 MUMBLE_EC_CHANNEL_NOT_FOUND,
 MUMBLE_EC_CONNECTION_NOT_FOUND,
 MUMBLE_EC_UNKNOWN_TRANSMISSION_MODE,
 MUMBLE_EC_AUDIO_NOT_AVAILABLE,
 MUMBLE_EC_INVALID_SAMPLE,
 MUMBLE_EC_INVALID_PLUGIN_ID,
 MUMBLE_EC_INVALID_MUTE_TARGET,
 MUMBLE_EC_CONNECTION_UNSYNCHRONIZED,
 MUMBLE_EC_INVALID_API_VERSION,
 MUMBLE_EC_UNSYNCHRONIZED_BLOB,
 MUMBLE_EC_UNKNOWN_SETTINGS_KEY,
 MUMBLE_EC_WRONG_SETTINGS_TYPE,
 MUMBLE_EC_SETTING_WAS_REMOVED,
 MUMBLE_EC_DATA_TOO_BIG,
 MUMBLE_EC_DATA_ID_TOO_LONG,
 MUMBLE_EC_API_REQUEST_TIMEOUT,
 MUMBLE_EC_OPERATION_UNSUPPORTED_BY_SERVER,
};



enum Mumble_PositionalDataErrorCode {

 MUMBLE_PDEC_OK = 0,


 MUMBLE_PDEC_ERROR_TEMP,

 MUMBLE_PDEC_ERROR_PERM
};


enum Mumble_SettingsKey {
 MUMBLE_SK_INVALID = -1,
 MUMBLE_SK_AUDIO_INPUT_VOICE_HOLD = 0,
 MUMBLE_SK_AUDIO_INPUT_VAD_SILENCE_THRESHOLD = 1,
 MUMBLE_SK_AUDIO_INPUT_VAD_SPEECH_THRESHOLD = 2,
 MUMBLE_SK_AUDIO_OUTPUT_PA_MINIMUM_DISTANCE = 3,
 MUMBLE_SK_AUDIO_OUTPUT_PA_MAXIMUM_DISTANCE = 4,
 MUMBLE_SK_AUDIO_OUTPUT_PA_BLOOM = 5,
 MUMBLE_SK_AUDIO_OUTPUT_PA_MINIMUM_VOLUME = 6,
};


enum Mumble_KeyCode {
 MUMBLE_KC_INVALID = -1,


 MUMBLE_KC_NULL = 0,
 MUMBLE_KC_END = 1,
 MUMBLE_KC_LEFT = 2,
 MUMBLE_KC_RIGHT = 4,
 MUMBLE_KC_UP = 5,
 MUMBLE_KC_DOWN = 6,
 MUMBLE_KC_DELETE = 7,
 MUMBLE_KC_BACKSPACE = 8,
 MUMBLE_KC_TAB = 9,
 MUMBLE_KC_ENTER = 10,
 MUMBLE_KC_ESCAPE = 27,
 MUMBLE_KC_PAGE_UP = 11,
 MUMBLE_KC_PAGE_DOWN = 12,
 MUMBLE_KC_SHIFT = 13,
 MUMBLE_KC_CONTROL = 14,
 MUMBLE_KC_META = 15,
 MUMBLE_KC_ALT = 16,
 MUMBLE_KC_ALT_GR = 17,
 MUMBLE_KC_CAPSLOCK = 18,
 MUMBLE_KC_NUMLOCK = 19,
 MUMBLE_KC_SUPER = 20,
 MUMBLE_KC_HOME = 21,
 MUMBLE_KC_PRINT = 22,
 MUMBLE_KC_SCROLLLOCK = 23,


 MUMBLE_KC_SPACE = ' ',
 MUMBLE_KC_EXCLAMATION_MARK = '!',
 MUMBLE_KC_DOUBLE_QUOTE = '"',
 MUMBLE_KC_HASHTAG = '#',
 MUMBLE_KC_DOLLAR = '$',
 MUMBLE_KC_PERCENT = '%',
 MUMBLE_KC_AMPERSAND = '&',
 MUMBLE_KC_SINGLE_QUOTE = '\'',
 MUMBLE_KC_OPEN_PARENTHESIS = '(',
 MUMBLE_KC_CLOSE_PARENTHESIS = ')',
 MUMBLE_KC_ASTERISK = '*',
 MUMBLE_KC_PLUS = '+',
 MUMBLE_KC_COMMA = ',',
 MUMBLE_KC_MINUS = '-',
 MUMBLE_KC_PERIOD = '.',
 MUMBLE_KC_SLASH = '/',
 MUMBLE_KC_0 = '0',
 MUMBLE_KC_1 = '1',
 MUMBLE_KC_2 = '2',
 MUMBLE_KC_3 = '3',
 MUMBLE_KC_4 = '4',
 MUMBLE_KC_5 = '5',
 MUMBLE_KC_6 = '6',
 MUMBLE_KC_7 = '7',
 MUMBLE_KC_8 = '8',
 MUMBLE_KC_9 = '9',
 MUMBLE_KC_COLON = ':',
 MUMBLE_KC_SEMICOLON = ';',
 MUMBLE_KC_LESS_THAN = '<',
 MUMBLE_KC_EQUALS = '=',
 MUMBLE_KC_GREATER_THAN = '>',
 MUMBLE_KC_QUESTION_MARK = '?',
 MUMBLE_KC_AT_SYMBOL = '@',
 MUMBLE_KC_A = 'A',
 MUMBLE_KC_B = 'B',
 MUMBLE_KC_C = 'C',
 MUMBLE_KC_D = 'D',
 MUMBLE_KC_E = 'E',
 MUMBLE_KC_F = 'F',
 MUMBLE_KC_G = 'G',
 MUMBLE_KC_H = 'H',
 MUMBLE_KC_I = 'I',
 MUMBLE_KC_J = 'J',
 MUMBLE_KC_K = 'K',
 MUMBLE_KC_L = 'L',
 MUMBLE_KC_M = 'M',
 MUMBLE_KC_N = 'N',
 MUMBLE_KC_O = 'O',
 MUMBLE_KC_P = 'P',
 MUMBLE_KC_Q = 'Q',
 MUMBLE_KC_R = 'R',
 MUMBLE_KC_S = 'S',
 MUMBLE_KC_T = 'T',
 MUMBLE_KC_U = 'U',
 MUMBLE_KC_V = 'V',
 MUMBLE_KC_W = 'W',
 MUMBLE_KC_X = 'X',
 MUMBLE_KC_Y = 'Y',
 MUMBLE_KC_Z = 'Z',

 MUMBLE_KC_OPEN_BRACKET = '[',
 MUMBLE_KC_BACKSLASH = '\\',
 MUMBLE_KC_CLOSE_BRACKET = ']',
 MUMBLE_KC_CIRCUMFLEX = '^',
 MUMBLE_KC_UNDERSCORE = '_',
 MUMBLE_KC_GRAVE_AKCENT = '`',
 MUMBLE_KC_OPEN_BRACE = '{',
 MUMBLE_KC_VERTICAL_BAR = '|',
 MUMBLE_KC_CLOSE_BRACE = '}',
 MUMBLE_KC_TILDE = '~',


 MUMBLE_KC_DEGREE_SIGN = 176,





 MUMBLE_KC_F1 = 256,
 MUMBLE_KC_F2 = 257,
 MUMBLE_KC_F3 = 258,
 MUMBLE_KC_F4 = 259,
 MUMBLE_KC_F5 = 260,
 MUMBLE_KC_F6 = 261,
 MUMBLE_KC_F7 = 262,
 MUMBLE_KC_F8 = 263,
 MUMBLE_KC_F9 = 264,
 MUMBLE_KC_F10 = 265,
 MUMBLE_KC_F11 = 266,
 MUMBLE_KC_F12 = 267,
 MUMBLE_KC_F13 = 268,
 MUMBLE_KC_F14 = 269,
 MUMBLE_KC_F15 = 270,
 MUMBLE_KC_F16 = 271,
 MUMBLE_KC_F17 = 272,
 MUMBLE_KC_F18 = 273,
 MUMBLE_KC_F19 = 274,
};


struct MumbleVersion {
 int32_t major;
 int32_t minor;
 int32_t patch;
# 310 "PluginComponents_v_1_0_x.h"
};
# 321 "PluginComponents_v_1_0_x.h"
inline const char *mumble_errorMessage(int16_t errorCode) {
 switch (errorCode) {
  case MUMBLE_EC_GENERIC_ERROR:
   return "Generic error";
  case MUMBLE_EC_OK:
   return "Ok - this is not an error";
  case MUMBLE_EC_POINTER_NOT_FOUND:
   return "Can't find the passed pointer";
  case MUMBLE_EC_NO_ACTIVE_CONNECTION:
   return "There is currently no active connection to a server";
  case MUMBLE_EC_USER_NOT_FOUND:
   return "Can't find the requested user";
  case MUMBLE_EC_CHANNEL_NOT_FOUND:
   return "Can't find the requested channel";
  case MUMBLE_EC_CONNECTION_NOT_FOUND:
   return "Can't identify the requested connection";
  case MUMBLE_EC_UNKNOWN_TRANSMISSION_MODE:
   return "Unknown transmission mode encountered";
  case MUMBLE_EC_AUDIO_NOT_AVAILABLE:
   return "There is currently no audio output available";
  case MUMBLE_EC_INVALID_SAMPLE:
   return "Attempted to use invalid sample (can't play it)";
  case MUMBLE_EC_INVALID_PLUGIN_ID:
   return "Used an invalid plugin ID";
  case MUMBLE_EC_INVALID_MUTE_TARGET:
   return "Used an invalid mute-target";
  case MUMBLE_EC_CONNECTION_UNSYNCHRONIZED:
   return "The requested server connection has not yet finished synchronizing";
  case MUMBLE_EC_INVALID_API_VERSION:
   return "The used API version is invalid or not supported";
  case MUMBLE_EC_UNSYNCHRONIZED_BLOB:
   return "The requested blob (content) has not yet been synchronized between the client and the server";
  case MUMBLE_EC_UNKNOWN_SETTINGS_KEY:
   return "The used settings-key does not match any key known to Mumble";
  case MUMBLE_EC_WRONG_SETTINGS_TYPE:
   return "The referenced setting has a different type than requested";
  case MUMBLE_EC_SETTING_WAS_REMOVED:
   return "The referenced setting got removed from Mumble and is no longer used";
  case MUMBLE_EC_DATA_TOO_BIG:
   return "The given data is too large (exceeds limit)";
  case MUMBLE_EC_DATA_ID_TOO_LONG:
   return "The given data ID is too long (exceeds limit)";
  case MUMBLE_EC_API_REQUEST_TIMEOUT:
   return "A blocking API call took too long and was this aborted (probably preventing a deadlock)";
  case MUMBLE_EC_OPERATION_UNSUPPORTED_BY_SERVER:
   return "The requested API operation depends on server-side functionality, not supported by the server "
       "you're connected to";
  default:
   return "Unknown error code";
 }
}





struct MumbleStringWrapper {

 const char *data;

 size_t size;



 
# 385 "PluginComponents_v_1_0_x.h" 3 4
_Bool 
# 385 "PluginComponents_v_1_0_x.h"
     needsReleasing;
};


typedef enum Mumble_TalkingState mumble_talking_state_t;

typedef enum Mumble_TransmissionMode mumble_transmission_mode_t;

typedef struct MumbleVersion mumble_version_t;

typedef int32_t mumble_connection_t;

typedef uint32_t mumble_userid_t;

typedef int32_t mumble_channelid_t;

typedef enum Mumble_ErrorCode mumble_error_t;

typedef uint32_t mumble_plugin_id_t;

typedef enum Mumble_SettingsKey mumble_settings_key_t;

typedef enum Mumble_KeyCode mumble_keycode_t;




static const mumble_error_t MUMBLE_STATUS_OK = MUMBLE_EC_OK;

static const mumble_version_t MUMBLE_VERSION_UNKNOWN = { 0, 0, 0 };
# 12 "MumbleAPI_v_1_0_x.h" 2
# 20 "MumbleAPI_v_1_0_x.h"
const int32_t MUMBLE_PLUGIN_API_MAJOR = 1;
const int32_t MUMBLE_PLUGIN_API_MINOR = 0;
const int32_t MUMBLE_PLUGIN_API_PATCH = 3;
const mumble_version_t MUMBLE_PLUGIN_API_VERSION = { MUMBLE_PLUGIN_API_MAJOR, MUMBLE_PLUGIN_API_MINOR, MUMBLE_PLUGIN_API_PATCH };
# 35 "MumbleAPI_v_1_0_x.h"
struct MumbleAPI_v_1_0_x {
# 64 "MumbleAPI_v_1_0_x.h"
 mumble_error_t( *freeMemory)(mumble_plugin_id_t callerID, const void *pointer);
# 76 "MumbleAPI_v_1_0_x.h"
 mumble_error_t( *getActiveServerConnection)(mumble_plugin_id_t callerID,
                   mumble_connection_t *connection);
# 87 "MumbleAPI_v_1_0_x.h"
 mumble_error_t( *isConnectionSynchronized)(mumble_plugin_id_t callerID,
                  mumble_connection_t connection,
                  
# 89 "MumbleAPI_v_1_0_x.h" 3 4
                 _Bool 
# 89 "MumbleAPI_v_1_0_x.h"
                      *synchronized);
# 98 "MumbleAPI_v_1_0_x.h"
 mumble_error_t( *getLocalUserID)(mumble_plugin_id_t callerID,
                 mumble_connection_t connection, mumble_userid_t *userID);
# 111 "MumbleAPI_v_1_0_x.h"
 mumble_error_t( *getUserName)(mumble_plugin_id_t callerID, mumble_connection_t connection,
                 mumble_userid_t userID, const char **userName);
# 124 "MumbleAPI_v_1_0_x.h"
 mumble_error_t( *getChannelName)(mumble_plugin_id_t callerID,
                 mumble_connection_t connection,
              mumble_channelid_t channelID, const char **channelName);
# 141 "MumbleAPI_v_1_0_x.h"
 mumble_error_t( *getAllUsers)(mumble_plugin_id_t callerID, mumble_connection_t connection,
                 mumble_userid_t **users, size_t *userCount);
# 157 "MumbleAPI_v_1_0_x.h"
 mumble_error_t( *getAllChannels)(mumble_plugin_id_t callerID,
                 mumble_connection_t connection,
              mumble_channelid_t **channels, size_t *channelCount);
# 169 "MumbleAPI_v_1_0_x.h"
 mumble_error_t( *getChannelOfUser)(mumble_plugin_id_t callerID,
                mumble_connection_t connection, mumble_userid_t userID,
                mumble_channelid_t *channel);
# 184 "MumbleAPI_v_1_0_x.h"
 mumble_error_t( *getUsersInChannel)(mumble_plugin_id_t callerID,
                 mumble_connection_t connection,
                 mumble_channelid_t channelID,
                 mumble_userid_t **userList, size_t *userCount);







 mumble_error_t( *getLocalUserTransmissionMode)(
  mumble_plugin_id_t callerID, mumble_transmission_mode_t *transmissionMode);
# 206 "MumbleAPI_v_1_0_x.h"
 mumble_error_t( *isUserLocallyMuted)(mumble_plugin_id_t callerID,
                  mumble_connection_t connection,
               mumble_userid_t userID, 
# 208 "MumbleAPI_v_1_0_x.h" 3 4
                                      _Bool 
# 208 "MumbleAPI_v_1_0_x.h"
                                           *muted);







 mumble_error_t( *isLocalUserMuted)(mumble_plugin_id_t callerID, 
# 216 "MumbleAPI_v_1_0_x.h" 3 4
                                                                                         _Bool 
# 216 "MumbleAPI_v_1_0_x.h"
                                                                                              *muted);







 mumble_error_t( *isLocalUserDeafened)(mumble_plugin_id_t callerID, 
# 224 "MumbleAPI_v_1_0_x.h" 3 4
                                                                                            _Bool 
# 224 "MumbleAPI_v_1_0_x.h"
                                                                                                 *deafened);
# 236 "MumbleAPI_v_1_0_x.h"
 mumble_error_t( *getUserHash)(mumble_plugin_id_t callerID, mumble_connection_t connection,
                 mumble_userid_t userID, const char **hash);
# 248 "MumbleAPI_v_1_0_x.h"
 mumble_error_t( *getServerHash)(mumble_plugin_id_t callerID,
                mumble_connection_t connection, const char **hash);
# 263 "MumbleAPI_v_1_0_x.h"
 mumble_error_t( *getUserComment)(mumble_plugin_id_t callerID,
                 mumble_connection_t connection, mumble_userid_t userID,
              const char **comment);
# 279 "MumbleAPI_v_1_0_x.h"
 mumble_error_t( *getChannelDescription)(mumble_plugin_id_t callerID,
                  mumble_connection_t connection,
                  mumble_channelid_t channelID,
                  const char **description);
# 294 "MumbleAPI_v_1_0_x.h"
 mumble_error_t( *requestLocalUserTransmissionMode)(
  mumble_plugin_id_t callerID, mumble_transmission_mode_t transmissionMode);
# 306 "MumbleAPI_v_1_0_x.h"
 mumble_error_t( *requestUserMove)(mumble_plugin_id_t callerID,
                  mumble_connection_t connection, mumble_userid_t userID,
               mumble_channelid_t channelID, const char *password);
# 317 "MumbleAPI_v_1_0_x.h"
 mumble_error_t( *requestMicrophoneActivationOvewrite)(mumble_plugin_id_t callerID,
                       
# 318 "MumbleAPI_v_1_0_x.h" 3 4
                      _Bool 
# 318 "MumbleAPI_v_1_0_x.h"
                           activate);
# 332 "MumbleAPI_v_1_0_x.h"
 mumble_error_t( *requestLocalMute)(mumble_plugin_id_t callerID,
                mumble_connection_t connection, mumble_userid_t userID,
                
# 334 "MumbleAPI_v_1_0_x.h" 3 4
               _Bool 
# 334 "MumbleAPI_v_1_0_x.h"
                    muted);






 mumble_error_t( *requestLocalUserMute)(mumble_plugin_id_t callerID, 
# 341 "MumbleAPI_v_1_0_x.h" 3 4
                                                                                             _Bool 
# 341 "MumbleAPI_v_1_0_x.h"
                                                                                                  muted);






 mumble_error_t( *requestLocalUserDeaf)(mumble_plugin_id_t callerID, 
# 348 "MumbleAPI_v_1_0_x.h" 3 4
                                                                                             _Bool 
# 348 "MumbleAPI_v_1_0_x.h"
                                                                                                  deafened);
# 357 "MumbleAPI_v_1_0_x.h"
 mumble_error_t( *requestSetLocalUserComment)(mumble_plugin_id_t callerID,
                    mumble_connection_t connection,
                 const char *comment);
# 374 "MumbleAPI_v_1_0_x.h"
 mumble_error_t( *findUserByName)(mumble_plugin_id_t callerID,
                 mumble_connection_t connection, const char *userName,
              mumble_userid_t *userID);
# 387 "MumbleAPI_v_1_0_x.h"
 mumble_error_t( *findChannelByName)(mumble_plugin_id_t callerID,
                 mumble_connection_t connection,
                 const char *channelName,
                 mumble_channelid_t *channelID);
# 404 "MumbleAPI_v_1_0_x.h"
 mumble_error_t( *getMumbleSetting_bool)(mumble_plugin_id_t callerID,
                  mumble_settings_key_t key, 
# 405 "MumbleAPI_v_1_0_x.h" 3 4
                                            _Bool 
# 405 "MumbleAPI_v_1_0_x.h"
                                                 *outValue);
# 415 "MumbleAPI_v_1_0_x.h"
 mumble_error_t( *getMumbleSetting_int)(mumble_plugin_id_t callerID,
                 mumble_settings_key_t key, int64_t *outValue);
# 426 "MumbleAPI_v_1_0_x.h"
 mumble_error_t( *getMumbleSetting_double)(mumble_plugin_id_t callerID,
                    mumble_settings_key_t key, double *outValue);
# 439 "MumbleAPI_v_1_0_x.h"
 mumble_error_t( *getMumbleSetting_string)(mumble_plugin_id_t callerID,
                    mumble_settings_key_t key,
                 const char **outValue);
# 451 "MumbleAPI_v_1_0_x.h"
 mumble_error_t( *setMumbleSetting_bool)(mumble_plugin_id_t callerID,
                  mumble_settings_key_t key, 
# 452 "MumbleAPI_v_1_0_x.h" 3 4
                                            _Bool 
# 452 "MumbleAPI_v_1_0_x.h"
                                                 value);
# 461 "MumbleAPI_v_1_0_x.h"
 mumble_error_t( *setMumbleSetting_int)(mumble_plugin_id_t callerID,
                 mumble_settings_key_t key, int64_t value);
# 471 "MumbleAPI_v_1_0_x.h"
 mumble_error_t( *setMumbleSetting_double)(mumble_plugin_id_t callerID,
                    mumble_settings_key_t key, double value);
# 481 "MumbleAPI_v_1_0_x.h"
 mumble_error_t( *setMumbleSetting_string)(mumble_plugin_id_t callerID,
                    mumble_settings_key_t key, const char *value);
# 509 "MumbleAPI_v_1_0_x.h"
 mumble_error_t( *sendData)(mumble_plugin_id_t callerID, mumble_connection_t connection,
              const mumble_userid_t *users, size_t userCount,
              const uint8_t *data, size_t dataLength, const char *dataID);






 mumble_error_t( *log)(mumble_plugin_id_t callerID, const char *message);







 mumble_error_t( *playSample)(mumble_plugin_id_t callerID, const char *samplePath);
};

typedef struct MumbleAPI_v_1_0_x mumble_api_t;
# 12 "MumblePlugin_v_1_0_x.h" 2


# 1 "/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stddef.h" 1 3 4
# 15 "MumblePlugin_v_1_0_x.h" 2
# 33 "MumblePlugin_v_1_0_x.h"
const int32_t MUMBLE_PLUGIN_FUNCTIONS_MAJOR = 1;
const int32_t MUMBLE_PLUGIN_FUNCTIONS_MINOR = 0;
const int32_t MUMBLE_PLUGIN_FUNCTIONS_PATCH = 1;
const mumble_version_t MUMBLE_PLUGIN_FUNCTIONS_VERSION = { MUMBLE_PLUGIN_FUNCTIONS_MAJOR, MUMBLE_PLUGIN_FUNCTIONS_MINOR,
                 MUMBLE_PLUGIN_FUNCTIONS_PATCH };
# 53 "MumblePlugin_v_1_0_x.h"
__attribute__((visibility("default"))) mumble_error_t mumble_init(mumble_plugin_id_t id);



__attribute__((visibility("default"))) void mumble_shutdown();






__attribute__((visibility("default"))) struct MumbleStringWrapper mumble_getName();







__attribute__((visibility("default"))) mumble_version_t mumble_getAPIVersion();
# 84 "MumblePlugin_v_1_0_x.h"
__attribute__((visibility("default"))) void mumble_registerAPIFunctions(void *apiStruct);
# 108 "MumblePlugin_v_1_0_x.h"
__attribute__((visibility("default"))) void mumble_releaseResource(const void *pointer);
# 124 "MumblePlugin_v_1_0_x.h"
__attribute__((visibility("default"))) void mumble_setMumbleInfo(mumble_version_t mumbleVersion,
                  mumble_version_t mumbleAPIVersion,
                  mumble_version_t minimumExpectedAPIVersion);






__attribute__((visibility("default"))) mumble_version_t mumble_getVersion();






__attribute__((visibility("default"))) struct MumbleStringWrapper mumble_getAuthor();






__attribute__((visibility("default"))) struct MumbleStringWrapper mumble_getDescription();







__attribute__((visibility("default"))) uint32_t mumble_getFeatures();
# 170 "MumblePlugin_v_1_0_x.h"
__attribute__((visibility("default"))) uint32_t mumble_deactivateFeatures(uint32_t features);
# 193 "MumblePlugin_v_1_0_x.h"
__attribute__((visibility("default"))) uint8_t mumble_initPositionalData(const char *const *programNames,
                    const uint64_t *programPIDs,
                    size_t programCount);
# 221 "MumblePlugin_v_1_0_x.h"
__attribute__((visibility("default"))) 
# 221 "MumblePlugin_v_1_0_x.h" 3 4
             _Bool 
# 221 "MumblePlugin_v_1_0_x.h"
                                            mumble_fetchPositionalData(float *avatarPos, float *avatarDir,
                  float *avatarAxis, float *cameraPos,
                  float *cameraDir, float *cameraAxis,
                  const char **context, const char **identity);



__attribute__((visibility("default"))) void mumble_shutdownPositionalData();
# 241 "MumblePlugin_v_1_0_x.h"
__attribute__((visibility("default"))) void mumble_onServerConnected(mumble_connection_t connection);





__attribute__((visibility("default"))) void mumble_onServerDisconnected(mumble_connection_t connection);




__attribute__((visibility("default"))) void mumble_onServerSynchronized(mumble_connection_t connection);
# 265 "MumblePlugin_v_1_0_x.h"
__attribute__((visibility("default"))) void mumble_onChannelEntered(mumble_connection_t connection,
                  mumble_userid_t userID,
                  mumble_channelid_t previousChannelID,
                  mumble_channelid_t newChannelID);
# 278 "MumblePlugin_v_1_0_x.h"
__attribute__((visibility("default"))) void mumble_onChannelExited(mumble_connection_t connection,
                 mumble_userid_t userID,
                 mumble_channelid_t channelID);






__attribute__((visibility("default"))) void mumble_onUserTalkingStateChanged(mumble_connection_t connection,
                     mumble_userid_t userID,
                     mumble_talking_state_t talkingState);
# 304 "MumblePlugin_v_1_0_x.h"
__attribute__((visibility("default"))) 
# 304 "MumblePlugin_v_1_0_x.h" 3 4
             _Bool 
# 304 "MumblePlugin_v_1_0_x.h"
                                            mumble_onAudioInput(short *inputPCM, uint32_t sampleCount,
                 uint16_t channelCount, uint32_t sampleRate,
                 
# 306 "MumblePlugin_v_1_0_x.h" 3 4
                _Bool 
# 306 "MumblePlugin_v_1_0_x.h"
                     isSpeech);
# 323 "MumblePlugin_v_1_0_x.h"
__attribute__((visibility("default"))) 
# 323 "MumblePlugin_v_1_0_x.h" 3 4
             _Bool 
# 323 "MumblePlugin_v_1_0_x.h"
                                            mumble_onAudioSourceFetched(float *outputPCM, uint32_t sampleCount,
                   uint16_t channelCount, uint32_t sampleRate,
                   
# 325 "MumblePlugin_v_1_0_x.h" 3 4
                  _Bool 
# 325 "MumblePlugin_v_1_0_x.h"
                       isSpeech, mumble_userid_t userID);
# 339 "MumblePlugin_v_1_0_x.h"
__attribute__((visibility("default"))) 
# 339 "MumblePlugin_v_1_0_x.h" 3 4
             _Bool 
# 339 "MumblePlugin_v_1_0_x.h"
                                            mumble_onAudioOutputAboutToPlay(float *outputPCM, uint32_t sampleCount,
                    uint16_t channelCount,
                    uint32_t sampleRate);
# 353 "MumblePlugin_v_1_0_x.h"
__attribute__((visibility("default"))) 
# 353 "MumblePlugin_v_1_0_x.h" 3 4
             _Bool 
# 353 "MumblePlugin_v_1_0_x.h"
                                            mumble_onReceiveData(mumble_connection_t connection,
                  mumble_userid_t sender, const uint8_t *data,
                  size_t dataLength, const char *dataID);
# 364 "MumblePlugin_v_1_0_x.h"
__attribute__((visibility("default"))) void mumble_onUserAdded(mumble_connection_t connection, mumble_userid_t userID);







__attribute__((visibility("default"))) void mumble_onUserRemoved(mumble_connection_t connection,
                  mumble_userid_t userID);







__attribute__((visibility("default"))) void mumble_onChannelAdded(mumble_connection_t connection,
                   mumble_channelid_t channelID);







__attribute__((visibility("default"))) void mumble_onChannelRemoved(mumble_connection_t connection,
                  mumble_channelid_t channelID);






__attribute__((visibility("default"))) void mumble_onChannelRenamed(mumble_connection_t connection,
                  mumble_channelid_t channelID);
# 411 "MumblePlugin_v_1_0_x.h"
__attribute__((visibility("default"))) void mumble_onKeyEvent(uint32_t keyCode, 
# 411 "MumblePlugin_v_1_0_x.h" 3 4
                                                                                _Bool 
# 411 "MumblePlugin_v_1_0_x.h"
                                                                                     wasPress);
# 424 "MumblePlugin_v_1_0_x.h"
__attribute__((visibility("default"))) 
# 424 "MumblePlugin_v_1_0_x.h" 3 4
             _Bool 
# 424 "MumblePlugin_v_1_0_x.h"
                                            mumble_hasUpdate();






__attribute__((visibility("default"))) struct MumbleStringWrapper mumble_getUpdateDownloadURL();
